; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=2

[application]

name="chromeTrip"
main_scene="res://lobby.tscn"

; [autoload]

; utils="*res://utils.gd"

; [display]

; window/stretch/mode="2d"

; [gdnative]

; singletons=[  ]

; [input]

; ui_enter=[ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
;  ]

; [rendering]

; quality/intended_usage/framebuffer_allocation=0
; quality/2d/use_pixel_snap=true
; quality/filters/anisotropic_filter_level=0.0
; environment/default_clear_color=Color( 0.964706, 0.964706, 0.964706, 1 )
; environment/default_environment="res://default_env.tres"
